<!DOCTYPE html>
<html>
<head>
    <title>African Wildlife</title>
    <meta charset="utf-8">
    <link/>
    <style>
        
        body{
            background-color: forestgreen;
        }
        #banner{
            width:100%; height:435px;
            /* background-image: url('images/wildlife-banner.jpg'); */
            text-align: center;
        }
        
        #banner h1{
            font:trebuchet;font-size:6em; padding-top:10%;
            color:chocolate; text-shadow:2px 2px 4px #000000;
            
        }
        ul{
            width:100%
        }
        ul li{
            list-style-image:none; 
            display:inline;
            padding-right:10%;
        
        }
        
        #nav {
            text-align: center; 
        }
        
        #nav a{
        text-decoration:none;
        font-size:2em; 
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;   
        color:gold;
        background-color: chocolate;
        }
        p{
            font-size:1.3em;
        }
        #footer{
            text-align:center;
            padding-top:2%;
        }
        
    </style> 
</head>
<body>
    <div id="banner"><h1>African Wildlife</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="image1.html" target="new" text="Tortoise">Tortoise</a>
            </li>
            <li><a href="image2.html" target="new">
               Lion</a>
            </li>
            <li><a href="image3.html" target="new">
               Giraffe</a>
            </li>
        </ul> 
    </div>
    <div style="margin:auto; width:80%">
        <h1>This is an h1 heading, but it is not inheriting the styling of the banner div's h1 style</h1>
        <p>This is the home page of our wildlife gallery. It gives us a way to navigate to our individual wildlife pages. We will see if we can spruce it up further with some styles....
        </p>
        <p>
        The fauna of Africa, in its broader sense, is all the animals living in Africa and its surrounding seas and islands. The more characteristic African fauna is found in the Afrotropical ecoregion.[1] Lying almost entirely within the tropics, and equally to north and south of the equator creates favourable conditions for rich wildlife.</p>
    </div>
    <div id="footer"><hr>&copy;2019 ADIT1340 Boston College
    </div>

</body>
</html>